﻿CREATE TABLE  `Instrumento`
(
  `Id` int
(10) UNSIGNED NULL DEFAULT NULL,

  `Nome`  VARCHAR
(500) NULL DEFAULT NULL,
 `Aquisicao`  VARCHAR
(500) NULL DEFAULT NULL,
  `Status`  VARCHAR
(500) NULL DEFAULT NULL,

  `Ano`  VARCHAR
(500) NULL DEFAULT NULL,

  `Tombamento`  VARCHAR
(500) NULL DEFAULT NULL,

  `Caracteristica`  VARCHAR
(500) NULL DEFAULT NULL,

  `Marca`  VARCHAR
(500) NULL DEFAULT NULL,

  `Componentes`  VARCHAR
(500) NULL DEFAULT NULL,

  `Descricao`  VARCHAR
(500) NULL DEFAULT NULL,
  
  `LaunchDate` datetime
(6) NOT NULL
  
) ENGINE=InnoDB;
